Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 3
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| test               |
+--------------------+
2 rows in set (0.00 sec)

MariaDB [(none)]> use test;
Database changed
MariaDB [test]> CREATE TABLE Products (
    ->     Code INTEGER(3),
    ->     Name VARCHAR(255) NOT NULL ,
    ->     Price DECIMAL NOT NULL ,
    ->     Manufacturer INTEGER(3),
    ->     PRIMARY KEY (Code),
    ->     FOREIGN KEY (Manufacturer) REFERENCES manu(Code)
    ->     );
ERROR 1005 (HY000): Can't create table `test`.`products` (errno: 150 "Foreign key constraint is incorrectly formed")
MariaDB [test]> create table products(
    -> code integer(3),
    -> name varchar(255),
    -> price decimal,
    -> manufacturer integer(3),
    -> primary key (code),
    -> foreign key (manufacturer) refrences manu (code)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'refrences manu (code)
)' at line 7
MariaDB [test]> CREATE TABLE Products (    Code INTEGER(3),    Name VARCHAR(255) NOT NULL ,    Price DECIMAL NOT NULL ,    Manufacturer INTEGER(3),    PRIMARY KEY (Code),    FOREIGN KEY (Manufacturer) REFERENCES manu(Code)     );
ERROR 1005 (HY000): Can't create table `test`.`products` (errno: 150 "Foreign key constraint is incorrectly formed")
MariaDB [test]> Create table manu(Code integer(3) primary key,Name varchar(50) not null);
Query OK, 0 rows affected (0.02 sec)

MariaDB [test]> INSERT INTO manu(Code,Name) VALUES(1,'Sony');INSERT INTO manu(Code,Name) VALUES(2,'Creative Labs');INSERT INTO manu(Code,Name) VALUES(3,'Hewlett-Packard');INSERT INTO manu(Code,Name) VALUES(4,'Iomega');INSERT INTO manu(Code,Name) VALUES(5,'Fujitsu');INSERT INTO manu(Code,Name) VALUES(6,'Winchester');INSERT INTO manu VALUES(7,'moxDroid Labs Inc');insert into manu values(8,"Dell");insert into manu values(20,"BEll Labs");
Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

MariaDB [test]> CREATE TABLE Products (    Code INTEGER(3),    Name VARCHAR(255) NOT NULL ,    Price DECIMAL NOT NULL ,    Manufacturer INTEGER(3),    PRIMARY KEY (Code),    FOREIGN KEY (Manufacturer) REFERENCES manu(Code)     );
Query OK, 0 rows affected (0.03 sec)

MariaDB [test]> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(1,'Hard drive',240,5);INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(2,'Memory',120,6);INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(3,'ZIP drive',150,4);INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(4,'Floppy disk',5,6);INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(5,'Monitor',240,1);INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(6,'DVD drive',180,2);INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(7,'CD drive',90,2);INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(8,'Printer',270,3);INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(9,'Toner cartridge',66,3);INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(10,'DVD burner',180,2);INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(11,'Printer',40.00,7);INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(12,'Toner cartridge',54.00,7);INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(13,'DVD burner',78.00,7);
Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

MariaDB [test]> show tables;
+----------------+
| Tables_in_test |
+----------------+
| manu           |
| products       |
+----------------+
2 rows in set (0.00 sec)

MariaDB [test]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [test]> select * from products where name="Hard drive";
+------+------------+-------+--------------+
| Code | Name       | Price | Manufacturer |
+------+------------+-------+--------------+
|    1 | Hard drive |   240 |            5 |
+------+------------+-------+--------------+
1 row in set (0.00 sec)

MariaDB [test]> create view d10_v3 as select * from products where name ="Hard drive";
Query OK, 0 rows affected (0.02 sec)

MariaDB [test]> select * from d10_v3;
+------+------------+-------+--------------+
| Code | Name       | Price | Manufacturer |
+------+------------+-------+--------------+
|    1 | Hard drive |   240 |            5 |
+------+------------+-------+--------------+
1 row in set (0.00 sec)
MariaDB [test]> select * from products where name="DVD burner";
+------+------------+-------+--------------+
| Code | Name       | Price | Manufacturer |
+------+------------+-------+--------------+
|   10 | DVD burner |   180 |            2 |
|   13 | DVD burner |    78 |            7 |
+------+------------+-------+--------------+
2 rows in set (0.00 sec)

MariaDB [test]> create view d10_v3 as select * from d10_v1 where name="DVD burner";
ERROR 1146 (42S02): Table 'test.d10_v1' doesn't exist
MariaDB [test]> select * from products where name="DVD burner" or price="240";
+------+------------+-------+--------------+
| Code | Name       | Price | Manufacturer |
+------+------------+-------+--------------+
|    1 | Hard drive |   240 |            5 |
|    5 | Monitor    |   240 |            1 |
|   10 | DVD burner |   180 |            2 |
|   13 | DVD burner |    78 |            7 |
+------+------------+-------+--------------+
4 rows in set (0.00 sec)

MariaDB [test]> select * from d10_v3;
ERROR 1146 (42S02): Table 'test.d10_v3' doesn't exist
MariaDB [test]> select name,count(*) as "Total quantity" from products group by name;
+-----------------+----------------+
| name            | Total quantity |
+-----------------+----------------+
| CD drive        |              1 |
| DVD burner      |              2 |
| DVD drive       |              1 |
| Floppy disk     |              1 |
| Hard drive      |              1 |
| Memory          |              1 |
| Monitor         |              1 |
| Printer         |              2 |
| Toner cartridge |              2 |
| ZIP drive       |              1 |
+-----------------+----------------+
10 rows in set (0.00 sec)

MariaDB [test]> create view d10_v5 as select name,count(*) as "total quantity" from products group by name order by name desc;
Query OK, 0 rows affected (0.01 sec)

MariaDB [test]> select * from d10_v6;
ERROR 1146 (42S02): Table 'test.d10_v6' doesn't exist
MariaDB [test]> select * from d10_v5;
+-----------------+----------------+
| name            | total quantity |
+-----------------+----------------+
| ZIP drive       |              1 |
| Toner cartridge |              2 |
| Printer         |              2 |
| Monitor         |              1 |
| Memory          |              1 |
| Hard drive      |              1 |
| Floppy disk     |              1 |
| DVD drive       |              1 |
| DVD burner      |              2 |
| CD drive        |              1 |
+-----------------+----------------+
10 rows in set (0.00 sec)

MariaDB [test]> create view d10_v6 as select name,count(*) as "total quantity" from products group by name order  by name desc;
Query OK, 0 rows affected (0.00 sec)

MariaDB [test]> select 8 from d10_v6;
+---+
| 8 |
+---+
| 8 |
| 8 |
| 8 |
| 8 |
| 8 |
| 8 |
| 8 |
| 8 |
| 8 |
| 8 |
+---+
10 rows in set (0.00 sec)

MariaDB [test]> select * from d10_v6;
+-----------------+----------------+
| name            | total quantity |
+-----------------+----------------+
| ZIP drive       |              1 |
| Toner cartridge |              2 |
| Printer         |              2 |
| Monitor         |              1 |
| Memory          |              1 |
| Hard drive      |              1 |
| Floppy disk     |              1 |
| DVD drive       |              1 |
| DVD burner      |              2 |
| CD drive        |              1 |
+-----------------+----------------+
10 rows in set (0.00 sec)

MariaDB [test]> select * from products where price between 100 and 200;
+------+------------+-------+--------------+
| Code | Name       | Price | Manufacturer |
+------+------------+-------+--------------+
|    2 | Memory     |   120 |            6 |
|    3 | ZIP drive  |   150 |            4 |
|    6 | DVD drive  |   180 |            2 |
|   10 | DVD burner |   180 |            2 |
+------+------------+-------+--------------+
4 rows in set (0.00 sec)

MariaDB [test]> create view d10_v7 as select * from products where price between 100 and 200;
Query OK, 0 rows affected (0.00 sec)

MariaDB [test]> select * from d10_v7;
+------+------------+-------+--------------+
| Code | Name       | Price | Manufacturer |
+------+------------+-------+--------------+
|    2 | Memory     |   120 |            6 |
|    3 | ZIP drive  |   150 |            4 |
|    6 | DVD drive  |   180 |            2 |
|   10 | DVD burner |   180 |            2 |
+------+------------+-------+--------------+
4 rows in set (0.00 sec)

MariaDB [test]> select name,price from products;
+-----------------+-------+
| name            | price |
+-----------------+-------+
| Hard drive      |   240 |
| Memory          |   120 |
| ZIP drive       |   150 |
| Floppy disk     |     5 |
| Monitor         |   240 |
| DVD drive       |   180 |
| CD drive        |    90 |
| Printer         |   270 |
| Toner cartridge |    66 |
| DVD burner      |   180 |
| Printer         |    40 |
| Toner cartridge |    54 |
| DVD burner      |    78 |
+-----------------+-------+
13 rows in set (0.00 sec)

MariaDB [test]> create view d10_v2 as selct name,price from products;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'selct name,price from products' at line 1
MariaDB [test]>
MariaDB [test]>
MariaDB [test]>
MariaDB [test]>
MariaDB [test]>
MariaDB [test]> create view d10_v2 as select name,price from products;
Query OK, 0 rows affected (0.00 sec)

MariaDB [test]> select * from d10_v2;
+-----------------+-------+
| name            | price |
+-----------------+-------+
| Hard drive      |   240 |
| Memory          |   120 |
| ZIP drive       |   150 |
| Floppy disk     |     5 |
| Monitor         |   240 |
| DVD drive       |   180 |
| CD drive        |    90 |
| Printer         |   270 |
| Toner cartridge |    66 |
| DVD burner      |   180 |
| Printer         |    40 |
| Toner cartridge |    54 |
| DVD burner      |    78 |
+-----------------+-------+
13 rows in set (0.00 sec)

MariaDB [test]> select * from d10_v2 where name="memory";
+--------+-------+
| name   | price |
+--------+-------+
| Memory |   120 |
+--------+-------+
1 row in set (0.00 sec)

MariaDB [test]> select * from d10_v2 where name="memory" or price="180";
+------------+-------+
| name       | price |
+------------+-------+
| Memory     |   120 |
| DVD drive  |   180 |
| DVD burner |   180 |
+------------+-------+
3 rows in set (0.00 sec)

MariaDB [test]> select * from d10_v2 where price between 100 and 200;
+------------+-------+
| name       | price |
+------------+-------+
| Memory     |   120 |
| ZIP drive  |   150 |
| DVD drive  |   180 |
| DVD burner |   180 |
+------------+-------+
4 rows in set (0.00 sec)

MariaDB [test]>select * from d10_v2 whereprice in (120,150,180);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'in (120,150,180)' at line 1
MariaDB [test]> select * from d10_v2 where price in (120,150,180);
+------------+-------+
| name       | price |
+------------+-------+
| Memory     |   120 |
| ZIP drive  |   150 |
| DVD drive  |   180 |
| DVD burner |   180 |
+------------+-------+
4 rows in set (0.00 sec)

MariaDB [test]> select * from d10_v2 where name like '_o%';
+-----------------+-------+
| name            | price |
+-----------------+-------+
| Monitor         |   240 |
| Toner cartridge |    66 |
| Toner cartridge |    54 |
+-----------------+-------+
3 rows in set (0.00 sec)

MariaDB [test]> select * from d10_v2 where price = (select max(price) from d10_v2);
+---------+-------+
| name    | price |
+---------+-------+
| Printer |   270 |
+---------+-------+
1 row in set (0.00 sec)

MariaDB [test]> desc ptoducts;
ERROR 1146 (42S02): Table 'test.ptoducts' doesn't exist
MariaDB [test]> desc products;
+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| Code         | int(3)        | NO   | PRI | NULL    |       |
| Name         | varchar(255)  | NO   |     | NULL    |       |
| Price        | decimal(10,0) | NO   |     | NULL    |       |
| Manufacturer | int(3)        | YES  | MUL | NULL    |       |
+--------------+---------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

MariaDB [test]> desc manu;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| Code  | int(3)      | NO   | PRI | NULL    |       |
| Name  | varchar(50) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

MariaDB [test]> SELECT PRODUCTS.CODE, PRODUCTS.NAME, MANU.NAME
    -> FROM MANU
    -> INNER JOIN PRODUCTS
    -> ON PRODUCTS.CODE = MANU.CODE;
+------+-------------+-------------------+
| CODE | NAME        | NAME              |
+------+-------------+-------------------+
|    1 | Hard drive  | Sony              |
|    2 | Memory      | Creative Labs     |
|    3 | ZIP drive   | Hewlett-Packard   |
|    4 | Floppy disk | Iomega            |
|    5 | Monitor     | Fujitsu           |
|    6 | DVD drive   | Winchester        |
|    7 | CD drive    | moxDroid Labs Inc |
|    8 | Printer     | Dell              |
+------+-------------+-------------------+
8 rows in set (0.00 sec)

MariaDB [test]> craete view d10_v8 as select PRODUCTS.CODE,PRODUCTS NAME, MANU.NAME
    -> FROM MANU
    -> INNER JOIN PRODUCTS
    -> ON PRODUCTS.CODE = MANU.CODE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'craete view d10_v8 as select PRODUCTS.CODE,PRODUCTS NAME, MANU.NAME
FROM MANU
IN' at line 1
MariaDB [test]> select products.code,products.name,manu.name from manu
    -> inner join products
    -> on products.code = manu.code;
+------+-------------+-------------------+
| code | name        | name              |
+------+-------------+-------------------+
|    1 | Hard drive  | Sony              |
|    2 | Memory      | Creative Labs     |
|    3 | ZIP drive   | Hewlett-Packard   |
|    4 | Floppy disk | Iomega            |
|    5 | Monitor     | Fujitsu           |
|    6 | DVD drive   | Winchester        |
|    7 | CD drive    | moxDroid Labs Inc |
|    8 | Printer     | Dell              |
+------+-------------+-------------------+
8 rows in set (0.00 sec)

MariaDB [test]> craete view d10_v8 as select PRODUCTS.CODE,PRODUCTS.NAME, MANU.NAME from manu
    -> inner join products
    -> on products.code = manu.code;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'craete view d10_v8 as select PRODUCTS.CODE,PRODUCTS.NAME, MANU.NAME from manu
in' at line 1
MariaDB [test]> create view d10_v8 as select products.code,products.name "product",manu.name "manufacturer" from manu inner join products on products.code = manu.code;
Query OK, 0 rows affected (0.01 sec)

MariaDB [test]> select * from d10_v8;
+------+-------------+-------------------+
| code | product     | manufacturer      |
+------+-------------+-------------------+
|    1 | Hard drive  | Sony              |
|    2 | Memory      | Creative Labs     |
|    3 | ZIP drive   | Hewlett-Packard   |
|    4 | Floppy disk | Iomega            |
|    5 | Monitor     | Fujitsu           |
|    6 | DVD drive   | Winchester        |
|    7 | CD drive    | moxDroid Labs Inc |
|    8 | Printer     | Dell              |
+------+-------------+-------------------+
8 rows in set (0.00 sec)

MariaDB [test]> SELECT COUNT(*),manufacturer
    -> FROM products as p
    -> INNER JOIN manu m
    -> ON m.code=p.manufacturer
    -> GROUP BY manufacturer;
+----------+--------------+
| COUNT(*) | manufacturer |
+----------+--------------+
|        1 |            1 |
|        3 |            2 |
|        2 |            3 |
|        1 |            4 |
|        1 |            5 |
|        2 |            6 |
|        3 |            7 |
+----------+--------------+
7 rows in set (0.00 sec)

MariaDB [test]> create view d10_v9 as SELECT COUNT(*),manufacturer
    -> FROM products as p
    -> INNER JOIN manu m
    -> ON m.code=p.manufacturer
    -> GROUP BY manufacturer;
Query OK, 0 rows affected (0.02 sec)

MariaDB [test]> select * from d10_v9;
+----------+--------------+
| COUNT(*) | manufacturer |
+----------+--------------+
|        1 |            1 |
|        3 |            2 |
|        2 |            3 |
|        1 |            4 |
|        1 |            5 |
|        2 |            6 |
|        3 |            7 |
+----------+--------------+
7 rows in set (0.00 sec)

MariaDB [test]> SELECT COUNT(*),p.manufacturer,m.name
    -> FROM products as p
    -> inner join manu m
    -> ON m.code=p.manufacturer
    -> GROUP BY manufacturer;
+----------+--------------+-------------------+
| COUNT(*) | manufacturer | name              |
+----------+--------------+-------------------+
|        1 |            1 | Sony              |
|        3 |            2 | Creative Labs     |
|        2 |            3 | Hewlett-Packard   |
|        1 |            4 | Iomega            |
|        1 |            5 | Fujitsu           |
|        2 |            6 | Winchester        |
|        3 |            7 | moxDroid Labs Inc |
+----------+--------------+-------------------+
7 rows in set (0.00 sec)

MariaDB [test]> create view as SELECT COUNT(*),p.manufacturer,m.name
    -> FROM products as p
    -> inner join manu m
    -> ON m.code=p.manufacturer
    -> GROUP BY manufacturer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'as SELECT COUNT(*),p.manufacturer,m.name
FROM products as p
inner join manu m
ON' at line 1
MariaDB [test]> create view d10_v10 as SELECT COUNT(*),p.manufacturer,m.name
    -> FROM products as p
    -> inner join manu m
    -> ON m.code=p.manufacturer
    -> GROUP BY manufacturer;
Query OK, 0 rows affected (0.02 sec)

MariaDB [test]> select * from d10_v10;
+----------+--------------+-------------------+
| COUNT(*) | manufacturer | name              |
+----------+--------------+-------------------+
|        1 |            1 | Sony              |
|        3 |            2 | Creative Labs     |
|        2 |            3 | Hewlett-Packard   |
|        1 |            4 | Iomega            |
|        1 |            5 | Fujitsu           |
|        2 |            6 | Winchester        |
|        3 |            7 | moxDroid Labs Inc |
+----------+--------------+-------------------+
7 rows in set (0.00 sec)

MariaDB [test]> SELECT COUNT(*),p.manufacturer,m.name
    -> FROM products as p
    -> inner join manu m
    -> ON m.code=p.manufacturer
    -> GROUP BY manufacturer having manufacturer < 4;
+----------+--------------+-----------------+
| COUNT(*) | manufacturer | name            |
+----------+--------------+-----------------+
|        1 |            1 | Sony            |
|        3 |            2 | Creative Labs   |
|        2 |            3 | Hewlett-Packard |
+----------+--------------+-----------------+
3 rows in set (0.00 sec)

MariaDB [test]> create view d10_v11 as SELECT COUNT(*),p.manufacturer,m.name
    -> FROM products as p
    -> inner join manu m
    -> ON m.code=p.manufacturer
    -> GROUP BY manufacturer having manufacturer < 4;
Query OK, 0 rows affected (0.00 sec)

MariaDB [test]> select * from d10_v11;
+----------+--------------+-----------------+
| COUNT(*) | manufacturer | name            |
+----------+--------------+-----------------+
|        1 |            1 | Sony            |
|        3 |            2 | Creative Labs   |
|        2 |            3 | Hewlett-Packard |
+----------+--------------+-----------------+
3 rows in set (0.00 sec)

MariaDB [test]> SELECT COUNT(*),p.manufacturer,m.name
    -> FROM products as p
    -> inner join manu m
    -> ON m.code=p.manufacturer
    -> GROUP BY manufacturer having count(manufacturer)
    -> > 2;
+----------+--------------+-------------------+
| COUNT(*) | manufacturer | name              |
+----------+--------------+-------------------+
|        3 |            2 | Creative Labs     |
|        3 |            7 | moxDroid Labs Inc |
+----------+--------------+-------------------+
2 rows in set (0.00 sec)

MariaDB [test]> create view d10_v12 as SELECT COUNT(*),p.manufacturer,m.name
    -> FROM products as p
    -> inner join manu m
    -> ON m.code=p.manufacturer
    -> GROUP BY manufacturer having count(manufacturer)
    -> > 2;
Query OK, 0 rows affected (0.00 sec)

MariaDB [test]> select * from d10_v12;
+----------+--------------+-------------------+
| COUNT(*) | manufacturer | name              |
+----------+--------------+-------------------+
|        3 |            2 | Creative Labs     |
|        3 |            7 | moxDroid Labs Inc |
+----------+--------------+-------------------+
2 rows in set (0.02 sec)

MariaDB [test]> SELECT COUNT(*),p.manufacturer,m.name
    -> FROM products as p
    -> inner join manu m
    -> ON m.code=p.manufacturer
    -> GROUP BY manufacturer having count(*) = 2;
+----------+--------------+-----------------+
| COUNT(*) | manufacturer | name            |
+----------+--------------+-----------------+
|        2 |            3 | Hewlett-Packard |
|        2 |            6 | Winchester      |
+----------+--------------+-----------------+
2 rows in set (0.00 sec)

MariaDB [test]> create view d10_v13 as MariaDB [test]> select * from d10_v10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MariaDB [test]> select * from d10_v10' at line 1
MariaDB [test]> +----------+--------------+-------------------+
    -> | COUNT(*) | manufacturer | name              |
    -> +----------+--------------+-------------------+
    -> |        1 |            1 | Sony              |
    -> |        3 |            2 | Creative Labs     |
    -> |        2 |            3 | Hewlett-Packard   |
    -> |        1 |            4 | Iomega            |
    -> |        1 |            5 | Fujitsu           |
    -> |        2 |            6 | Winchester        |
    -> |        3 |            7 | moxDroid Labs Inc |
    -> +----------+--------------+-------------------+
    -> 7 rows in set (0.00 sec)
    ->
    -> MariaDB [test]> SELECT COUNT(*),p.manufacturer,m.name
    ->     -> FROM products as p
    ->     -> inner join manu m
    ->     -> ON m.code=p.manufacturer
    ->     -> GROUP BY manufacturer having manufacturer < 4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+----------+--------------+-------------------+
| COUNT(*) | manufacturer | name' at line 1
MariaDB [test]> +----------+--------------+-----------------+
    -> | COUNT(*) | manufacturer | name            |
    -> +----------+--------------+-----------------+
    -> |        1 |            1 | Sony            |
    -> |        3 |            2 | Creative Labs   |
    -> |        2 |            3 | Hewlett-Packard |
    -> +----------+--------------+-----------------+
    -> 3 rows in set (0.00 sec)
    ->
    -> MariaDB [test]> create view d10_v11 as SELECT COUNT(*),p.manufacturer,m.name
    ->     -> FROM products as p
    ->     -> inner join manu m
    ->     -> ON m.code=p.manufacturer
    ->     -> GROUP BY manufacturer having manufacturer < 4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+----------+--------------+-----------------+
| COUNT(*) | manufacturer | name  ' at line 1
MariaDB [test]> Query OK, 0 rows affected (0.00 sec)
    ->
    -> MariaDB [test]> select * from d10_v11;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Query OK, 0 rows affected (0.00 sec)

MariaDB [test]> select * from d10_v11' at line 1
MariaDB [test]> +----------+--------------+-----------------+
    -> | COUNT(*) | manufacturer | name            |
    -> +----------+--------------+-----------------+
    -> |        1 |            1 | Sony            |
    -> |        3 |            2 | Creative Labs   |
    -> |        2 |            3 | Hewlett-Packard |
    -> +----------+--------------+-----------------+
    -> 3 rows in set (0.00 sec)
    ->
    -> MariaDB [test]> SELECT COUNT(*),p.manufacturer,m.name
    ->     -> FROM products as p
    ->     -> inner join manu m
    ->     -> ON m.code=p.manufacturer
    ->     -> GROUP BY manufacturer having count(manufacturer)
    ->     -> > 2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+----------+--------------+-----------------+
| COUNT(*) | manufacturer | name  ' at line 1
MariaDB [test]> +----------+--------------+-------------------+
    -> | COUNT(*) | manufacturer | name              |
    -> +----------+--------------+-------------------+
    -> |        3 |            2 | Creative Labs     |
    -> |        3 |            7 | moxDroid Labs Inc |
    -> +----------+--------------+-------------------+
    -> 2 rows in set (0.00 sec)
    ->
    -> MariaDB [test]> create view d10_v12 as SELECT COUNT(*),p.manufacturer,m.name
    ->     -> FROM products as p
    ->     -> inner join manu m
    ->     -> ON m.code=p.manufacturer
    ->     -> GROUP BY manufacturer having count(manufacturer)
    ->     -> > 2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+----------+--------------+-------------------+
| COUNT(*) | manufacturer | name' at line 1
MariaDB [test]> Query OK, 0 rows affected (0.00 sec)
    ->
    -> MariaDB [test]> select * from d10_v12;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Query OK, 0 rows affected (0.00 sec)

MariaDB [test]> select * from d10_v12' at line 1
MariaDB [test]> +----------+--------------+-------------------+
    -> | COUNT(*) | manufacturer | name              |
    -> +----------+--------------+-------------------+
    -> |        3 |            2 | Creative Labs     |
    -> |        3 |            7 | moxDroid Labs Inc |
    -> +----------+--------------+-------------------+
    -> 2 rows in set (0.02 sec)
    ->
    -> MariaDB [test]> SELECT COUNT(*),p.manufacturer,m.name
    ->     -> FROM products as p
    ->     -> inner join manu m
    ->     -> ON m.code=p.manufacturer
    ->     -> GROUP BY manufacturer having count(*) = 2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+----------+--------------+-------------------+
| COUNT(*) | manufacturer | name' at line 1
MariaDB [test]> +----------+--------------+-----------------+
    -> | COUNT(*) | manufacturer | name            |
    -> +----------+--------------+-----------------+
    -> |        2 |            3 | Hewlett-Packard |
    -> |        2 |            6 | Winchester      |
    -> +----------+--------------+-----------------+
    -> 2 rows in set (0.00 sec)
    ->
    -> MariaDB [test]> create view d10_v13
    ->
    ->
    ->
    ->
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+----------+--------------+-----------------+
| COUNT(*) | manufacturer | name  ' at line 1
MariaDB [test]> cra;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'cra' at line 1
MariaDB [test]> create view d10_v13 as SELECT COUNT(*),p.manufacturer,m.name
    -> FROM products as p
    -> inner join manu m
    -> ON m.code=p.manufacturer
    -> GROUP BY manufacturer having count(*) = 2;
Query OK, 0 rows affected (0.01 sec)

MariaDB [test]> select  * from d10_v13;
+----------+--------------+-----------------+
| COUNT(*) | manufacturer | name            |
+----------+--------------+-----------------+
|        2 |            3 | Hewlett-Packard |
|        2 |            6 | Winchester      |
+----------+--------------+-----------------+
2 rows in set (0.00 sec)

MariaDB [test]> SELECT COUNT(*),p.manufacturer,m.name
    -> FROM products as p
    -> inner join manu m
    -> ON m.code=p.manufacturer
    -> GROUP BY manufacturer having manufacturer in
    -> (2,3);
+----------+--------------+-----------------+
| COUNT(*) | manufacturer | name            |
+----------+--------------+-----------------+
|        3 |            2 | Creative Labs   |
|        2 |            3 | Hewlett-Packard |
+----------+--------------+-----------------+
2 rows in set (0.00 sec)

MariaDB [test]> create view d10_v14 as SELECT COUNT(*),p.manufacturer,m.name
    -> FROM products as p
    -> inner join manu m
    -> ON m.code=p.manufacturer
    -> GROUP BY manufacturer having manufacturer in
    -> (2,3);
Query OK, 0 rows affected (0.00 sec)

MariaDB [test]> select * from d10_v14;
+----------+--------------+-----------------+
| COUNT(*) | manufacturer | name            |
+----------+--------------+-----------------+
|        3 |            2 | Creative Labs   |
|        2 |            3 | Hewlett-Packard |
+----------+--------------+-----------------+
2 rows in set (0.00 sec)

MariaDB [test]> SELECT PRODUCTS.CODE, PRODUCTS.NAME, MANU.NAME
    -> FROM MANU
    -> LEFT JOIN PRODUCTS
    -> ON PRODUCTS.CODE = MANU.CODE;
+------+-------------+-------------------+
| CODE | NAME        | NAME              |
+------+-------------+-------------------+
|    1 | Hard drive  | Sony              |
|    2 | Memory      | Creative Labs     |
|    3 | ZIP drive   | Hewlett-Packard   |
|    4 | Floppy disk | Iomega            |
|    5 | Monitor     | Fujitsu           |
|    6 | DVD drive   | Winchester        |
|    7 | CD drive    | moxDroid Labs Inc |
|    8 | Printer     | Dell              |
| NULL | NULL        | BEll Labs         |
+------+-------------+-------------------+
9 rows in set (0.00 sec)

MariaDB [test]> create view d10_v15 as SELECT PRODUCTS.CODE, PRODUCTS.NAME, MANU.NAME
    -> FROM MANU
    -> LEFT JOIN PRODUCTS
    -> ON PRODUCTS.CODE = MANU.CODE;
ERROR 1060 (42S21): Duplicate column name 'NAME'
MariaDB [test]> create view d10_v15 as select products.code, products.name "Products",manu.name "Manufacturer" from manu left join products on products.code = manu.code;
Query OK, 0 rows affected (0.01 sec)

MariaDB [test]>
MariaDB [test]> select * from d10_v15;
+------+-------------+-------------------+
| code | Products    | Manufacturer      |
+------+-------------+-------------------+
|    1 | Hard drive  | Sony              |
|    2 | Memory      | Creative Labs     |
|    3 | ZIP drive   | Hewlett-Packard   |
|    4 | Floppy disk | Iomega            |
|    5 | Monitor     | Fujitsu           |
|    6 | DVD drive   | Winchester        |
|    7 | CD drive    | moxDroid Labs Inc |
|    8 | Printer     | Dell              |
| NULL | NULL        | BEll Labs         |
+------+-------------+-------------------+
9 rows in set (0.00 sec)

MariaDB [test]> SELECT PRODUCTS.CODE, PRODUCTS.NAME, MANU.NAME
    -> FROM MANU
    -> LEFT JOIN PRODUCTS
    -> ON PRODUCTS.CODE = MANU.CODE;
+------+-------------+-------------------+
| CODE | NAME        | NAME              |
+------+-------------+-------------------+
|    1 | Hard drive  | Sony              |
|    2 | Memory      | Creative Labs     |
|    3 | ZIP drive   | Hewlett-Packard   |
|    4 | Floppy disk | Iomega            |
|    5 | Monitor     | Fujitsu           |
|    6 | DVD drive   | Winchester        |
|    7 | CD drive    | moxDroid Labs Inc |
|    8 | Printer     | Dell              |
| NULL | NULL        | BEll Labs         |
+------+-------------+-------------------+
9 rows in set (0.00 sec)

MariaDB [test]> create view d10_v16 as SELECT PRODUCTS.CODE, PRODUCTS.NAME, MANU.NAME
    -> FROM MANU
    -> LEFT JOIN PRODUCTS
    -> ON PRODUCTS.CODE = MANU.CODE;
ERROR 1060 (42S21): Duplicate column name 'NAME'
MariaDB [test]> create view d10_v16 as select products.code,poducts.name "products",manu.name "manufacturer" from manu
    -> left join products on products.code = manu.code;
ERROR 1054 (42S22): Unknown column 'poducts.name' in 'field list'
MariaDB [test]> create view d10_v16 as select products.code, products.name "products",manu.name "manufacturer" from manu
    -> left join products on products.code = manu.code;
Query OK, 0 rows affected (0.00 sec)

MariaDB [test]> select * from d10_v16;
+------+-------------+-------------------+
| code | products    | manufacturer      |
+------+-------------+-------------------+
|    1 | Hard drive  | Sony              |
|    2 | Memory      | Creative Labs     |
|    3 | ZIP drive   | Hewlett-Packard   |
|    4 | Floppy disk | Iomega            |
|    5 | Monitor     | Fujitsu           |
|    6 | DVD drive   | Winchester        |
|    7 | CD drive    | moxDroid Labs Inc |
|    8 | Printer     | Dell              |
| NULL | NULL        | BEll Labs         |
+------+-------------+-------------------+
9 rows in set (0.00 sec)

MariaDB [test]> SELECT PRODUCTS.CODE, PRODUCTS.NAME, MANU.NAME
    -> FROM PRODUCTS
    -> LEFT JOIN MANU
    -> ON PRODUCTS.CODE = MANU.CODE;
+------+-----------------+-------------------+
| CODE | NAME            | NAME              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | NULL              |
|   10 | DVD burner      | NULL              |
|   11 | Printer         | NULL              |
|   12 | Toner cartridge | NULL              |
|   13 | DVD burner      | NULL              |
+------+-----------------+-------------------+
13 rows in set (0.00 sec)

MariaDB [test]> create view d10_v17 as SELECT PRODUCTS.CODE, PRODUCTS.NAME, MANU.NAME
    -> FROM PRODUCTS
    -> LEFT JOIN MANU
    -> ON PRODUCTS.CODE = MANU.CODE;
ERROR 1060 (42S21): Duplicate column name 'NAME'
MariaDB [test]>
MariaDB [test]> create view d10_v17 as select products.code, products.name "Products", manu.name "Manufacturer" from products
    -> left join manu on products.code = manu.code;
Query OK, 0 rows affected (0.01 sec)

MariaDB [test]> select * from d10_v17;
+------+-----------------+-------------------+
| code | Products        | Manufacturer      |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | NULL              |
|   10 | DVD burner      | NULL              |
|   11 | Printer         | NULL              |
|   12 | Toner cartridge | NULL              |
|   13 | DVD burner      | NULL              |
+------+-----------------+-------------------+
13 rows in set (0.00 sec)

MariaDB [test]> SELECT PRODUCTS.CODE, PRODUCTS.NAME, MANU.NAME
    -> FROM MANU
    -> RIGHT JOIN PRODUCTS
    -> ON PRODUCTS.CODE = MANU.CODE;
+------+-----------------+-------------------+
| CODE | NAME            | NAME              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | NULL              |
|   10 | DVD burner      | NULL              |
|   11 | Printer         | NULL              |
|   12 | Toner cartridge | NULL              |
|   13 | DVD burner      | NULL              |
+------+-----------------+-------------------+
13 rows in set (0.00 sec)

MariaDB [test]> create view d10_v18 as select products.code, products.name "Products",manu.name "Manufacturer" from manu
    -> right join products on products.code = manu.code;
Query OK, 0 rows affected (0.00 sec)

MariaDB [test]> select * from d10_v18;
+------+-----------------+-------------------+
| code | Products        | Manufacturer      |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | NULL              |
|   10 | DVD burner      | NULL              |
|   11 | Printer         | NULL              |
|   12 | Toner cartridge | NULL              |
|   13 | DVD burner      | NULL              |
+------+-----------------+-------------------+
13 rows in set (0.00 sec)

MariaDB [test]> SELECT PRODUCTS.CODE, PRODUCTS.NAME, MANU.NAME
    -> FROM PRODUCTS
    -> RIGHT JOIN MANU
    -> ON PRODUCTS.CODE = MANU.CODE;
+------+-------------+-------------------+
| CODE | NAME        | NAME              |
+------+-------------+-------------------+
|    1 | Hard drive  | Sony              |
|    2 | Memory      | Creative Labs     |
|    3 | ZIP drive   | Hewlett-Packard   |
|    4 | Floppy disk | Iomega            |
|    5 | Monitor     | Fujitsu           |
|    6 | DVD drive   | Winchester        |
|    7 | CD drive    | moxDroid Labs Inc |
|    8 | Printer     | Dell              |
| NULL | NULL        | BEll Labs         |
+------+-------------+-------------------+
9 rows in set (0.01 sec)

MariaDB [test]> create view d10_v19 as select products.code,products.name "Products", manu.name "manufacturer" from products
    -> right join manu on products.code = manu.code;
Query OK, 0 rows affected (0.02 sec)

MariaDB [test]> select * from d10_v19;
+------+-------------+-------------------+
| code | Products    | manufacturer      |
+------+-------------+-------------------+
|    1 | Hard drive  | Sony              |
|    2 | Memory      | Creative Labs     |
|    3 | ZIP drive   | Hewlett-Packard   |
|    4 | Floppy disk | Iomega            |
|    5 | Monitor     | Fujitsu           |
|    6 | DVD drive   | Winchester        |
|    7 | CD drive    | moxDroid Labs Inc |
|    8 | Printer     | Dell              |
| NULL | NULL        | BEll Labs         |
+------+-------------+-------------------+
9 rows in set (0.00 sec)

MariaDB [test]> SELECT PRODUCTS.CODE, PRODUCTS.NAME, MANU.NAME
    -> FROM PRODUCTS
    -> LEFT JOIN MANU
    -> ON PRODUCTS.CODE = MANU.CODE
    -> UNION
    -> SELECT PRODUCTS.CODE, PRODUCTS.NAME, MANU.NAME
    -> FROM PRODUCTS
    -> RIGHT JOIN MANU
    -> ON PRODUCTS.CODE = MANU.CODE;
+------+-----------------+-------------------+
| CODE | NAME            | NAME              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | NULL              |
|   10 | DVD burner      | NULL              |
|   11 | Printer         | NULL              |
|   12 | Toner cartridge | NULL              |
|   13 | DVD burner      | NULL              |
| NULL | NULL            | BEll Labs         |
+------+-----------------+-------------------+
14 rows in set (0.00 sec)

MariaDB [test]> create view d10_v20 as select products.code,products.name "Products",manu.name "Manufacturer" from products left join manu on products.code
    -> union
    -> select products.code,products.name "products", manu.name "manufacturer" from products right join manu on products.code = manu.code;
Query OK, 0 rows affected (0.00 sec)

MariaDB [test]> select * from d10_v20;
+------+-----------------+-------------------+
| code | Products        | Manufacturer      |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Sony              |
|    3 | ZIP drive       | Sony              |
|    4 | Floppy disk     | Sony              |
|    5 | Monitor         | Sony              |
|    6 | DVD drive       | Sony              |
|    7 | CD drive        | Sony              |
|    8 | Printer         | Sony              |
|    9 | Toner cartridge | Sony              |
|   10 | DVD burner      | Sony              |
|   11 | Printer         | Sony              |
|   12 | Toner cartridge | Sony              |
|   13 | DVD burner      | Sony              |
|    1 | Hard drive      | Creative Labs     |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Creative Labs     |
|    4 | Floppy disk     | Creative Labs     |
|    5 | Monitor         | Creative Labs     |
|    6 | DVD drive       | Creative Labs     |
|    7 | CD drive        | Creative Labs     |
|    8 | Printer         | Creative Labs     |
|    9 | Toner cartridge | Creative Labs     |
|   10 | DVD burner      | Creative Labs     |
|   11 | Printer         | Creative Labs     |
|   12 | Toner cartridge | Creative Labs     |
|   13 | DVD burner      | Creative Labs     |
|    1 | Hard drive      | Hewlett-Packard   |
|    2 | Memory          | Hewlett-Packard   |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Hewlett-Packard   |
|    5 | Monitor         | Hewlett-Packard   |
|    6 | DVD drive       | Hewlett-Packard   |
|    7 | CD drive        | Hewlett-Packard   |
|    8 | Printer         | Hewlett-Packard   |
|    9 | Toner cartridge | Hewlett-Packard   |
|   10 | DVD burner      | Hewlett-Packard   |
|   11 | Printer         | Hewlett-Packard   |
|   12 | Toner cartridge | Hewlett-Packard   |
|   13 | DVD burner      | Hewlett-Packard   |
|    1 | Hard drive      | Iomega            |
|    2 | Memory          | Iomega            |
|    3 | ZIP drive       | Iomega            |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Iomega            |
|    6 | DVD drive       | Iomega            |
|    7 | CD drive        | Iomega            |
|    8 | Printer         | Iomega            |
|    9 | Toner cartridge | Iomega            |
|   10 | DVD burner      | Iomega            |
|   11 | Printer         | Iomega            |
|   12 | Toner cartridge | Iomega            |
|   13 | DVD burner      | Iomega            |
|    1 | Hard drive      | Fujitsu           |
|    2 | Memory          | Fujitsu           |
|    3 | ZIP drive       | Fujitsu           |
|    4 | Floppy disk     | Fujitsu           |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Fujitsu           |
|    7 | CD drive        | Fujitsu           |
|    8 | Printer         | Fujitsu           |
|    9 | Toner cartridge | Fujitsu           |
|   10 | DVD burner      | Fujitsu           |
|   11 | Printer         | Fujitsu           |
|   12 | Toner cartridge | Fujitsu           |
|   13 | DVD burner      | Fujitsu           |
|    1 | Hard drive      | Winchester        |
|    2 | Memory          | Winchester        |
|    3 | ZIP drive       | Winchester        |
|    4 | Floppy disk     | Winchester        |
|    5 | Monitor         | Winchester        |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | Winchester        |
|    8 | Printer         | Winchester        |
|    9 | Toner cartridge | Winchester        |
|   10 | DVD burner      | Winchester        |
|   11 | Printer         | Winchester        |
|   12 | Toner cartridge | Winchester        |
|   13 | DVD burner      | Winchester        |
|    1 | Hard drive      | moxDroid Labs Inc |
|    2 | Memory          | moxDroid Labs Inc |
|    3 | ZIP drive       | moxDroid Labs Inc |
|    4 | Floppy disk     | moxDroid Labs Inc |
|    5 | Monitor         | moxDroid Labs Inc |
|    6 | DVD drive       | moxDroid Labs Inc |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | moxDroid Labs Inc |
|    9 | Toner cartridge | moxDroid Labs Inc |
|   10 | DVD burner      | moxDroid Labs Inc |
|   11 | Printer         | moxDroid Labs Inc |
|   12 | Toner cartridge | moxDroid Labs Inc |
|   13 | DVD burner      | moxDroid Labs Inc |
|    1 | Hard drive      | Dell              |
|    2 | Memory          | Dell              |
|    3 | ZIP drive       | Dell              |
|    4 | Floppy disk     | Dell              |
|    5 | Monitor         | Dell              |
|    6 | DVD drive       | Dell              |
|    7 | CD drive        | Dell              |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | Dell              |
|   10 | DVD burner      | Dell              |
|   11 | Printer         | Dell              |
|   12 | Toner cartridge | Dell              |
|   13 | DVD burner      | Dell              |
|    1 | Hard drive      | BEll Labs         |
|    2 | Memory          | BEll Labs         |
|    3 | ZIP drive       | BEll Labs         |
|    4 | Floppy disk     | BEll Labs         |
|    5 | Monitor         | BEll Labs         |
|    6 | DVD drive       | BEll Labs         |
|    7 | CD drive        | BEll Labs         |
|    8 | Printer         | BEll Labs         |
|    9 | Toner cartridge | BEll Labs         |
|   10 | DVD burner      | BEll Labs         |
|   11 | Printer         | BEll Labs         |
|   12 | Toner cartridge | BEll Labs         |
|   13 | DVD burner      | BEll Labs         |
| NULL | NULL            | BEll Labs         |
+------+-----------------+-------------------+
118 rows in set (0.00 sec)

MariaDB [test]> SELECT P1.CODE, P1.NAME, P2.NAME
    -> FROM Products P1, Products P2
    -> WHERE P1.CODE <> P2.CODE;
+------+-----------------+-----------------+
| CODE | NAME            | NAME            |
+------+-----------------+-----------------+
|    2 | Memory          | Hard drive      |
|    3 | ZIP drive       | Hard drive      |
|    4 | Floppy disk     | Hard drive      |
|    5 | Monitor         | Hard drive      |
|    6 | DVD drive       | Hard drive      |
|    7 | CD drive        | Hard drive      |
|    8 | Printer         | Hard drive      |
|    9 | Toner cartridge | Hard drive      |
|   10 | DVD burner      | Hard drive      |
|   11 | Printer         | Hard drive      |
|   12 | Toner cartridge | Hard drive      |
|   13 | DVD burner      | Hard drive      |
|    1 | Hard drive      | Memory          |
|    3 | ZIP drive       | Memory          |
|    4 | Floppy disk     | Memory          |
|    5 | Monitor         | Memory          |
|    6 | DVD drive       | Memory          |
|    7 | CD drive        | Memory          |
|    8 | Printer         | Memory          |
|    9 | Toner cartridge | Memory          |
|   10 | DVD burner      | Memory          |
|   11 | Printer         | Memory          |
|   12 | Toner cartridge | Memory          |
|   13 | DVD burner      | Memory          |
|    1 | Hard drive      | ZIP drive       |
|    2 | Memory          | ZIP drive       |
|    4 | Floppy disk     | ZIP drive       |
|    5 | Monitor         | ZIP drive       |
|    6 | DVD drive       | ZIP drive       |
|    7 | CD drive        | ZIP drive       |
|    8 | Printer         | ZIP drive       |
|    9 | Toner cartridge | ZIP drive       |
|   10 | DVD burner      | ZIP drive       |
|   11 | Printer         | ZIP drive       |
|   12 | Toner cartridge | ZIP drive       |
|   13 | DVD burner      | ZIP drive       |
|    1 | Hard drive      | Floppy disk     |
|    2 | Memory          | Floppy disk     |
|    3 | ZIP drive       | Floppy disk     |
|    5 | Monitor         | Floppy disk     |
|    6 | DVD drive       | Floppy disk     |
|    7 | CD drive        | Floppy disk     |
|    8 | Printer         | Floppy disk     |
|    9 | Toner cartridge | Floppy disk     |
|   10 | DVD burner      | Floppy disk     |
|   11 | Printer         | Floppy disk     |
|   12 | Toner cartridge | Floppy disk     |
|   13 | DVD burner      | Floppy disk     |
|    1 | Hard drive      | Monitor         |
|    2 | Memory          | Monitor         |
|    3 | ZIP drive       | Monitor         |
|    4 | Floppy disk     | Monitor         |
|    6 | DVD drive       | Monitor         |
|    7 | CD drive        | Monitor         |
|    8 | Printer         | Monitor         |
|    9 | Toner cartridge | Monitor         |
|   10 | DVD burner      | Monitor         |
|   11 | Printer         | Monitor         |
|   12 | Toner cartridge | Monitor         |
|   13 | DVD burner      | Monitor         |
|    1 | Hard drive      | DVD drive       |
|    2 | Memory          | DVD drive       |
|    3 | ZIP drive       | DVD drive       |
|    4 | Floppy disk     | DVD drive       |
|    5 | Monitor         | DVD drive       |
|    7 | CD drive        | DVD drive       |
|    8 | Printer         | DVD drive       |
|    9 | Toner cartridge | DVD drive       |
|   10 | DVD burner      | DVD drive       |
|   11 | Printer         | DVD drive       |
|   12 | Toner cartridge | DVD drive       |
|   13 | DVD burner      | DVD drive       |
|    1 | Hard drive      | CD drive        |
|    2 | Memory          | CD drive        |
|    3 | ZIP drive       | CD drive        |
|    4 | Floppy disk     | CD drive        |
|    5 | Monitor         | CD drive        |
|    6 | DVD drive       | CD drive        |
|    8 | Printer         | CD drive        |
|    9 | Toner cartridge | CD drive        |
|   10 | DVD burner      | CD drive        |
|   11 | Printer         | CD drive        |
|   12 | Toner cartridge | CD drive        |
|   13 | DVD burner      | CD drive        |
|    1 | Hard drive      | Printer         |
|    2 | Memory          | Printer         |
|    3 | ZIP drive       | Printer         |
|    4 | Floppy disk     | Printer         |
|    5 | Monitor         | Printer         |
|    6 | DVD drive       | Printer         |
|    7 | CD drive        | Printer         |
|    9 | Toner cartridge | Printer         |
|   10 | DVD burner      | Printer         |
|   11 | Printer         | Printer         |
|   12 | Toner cartridge | Printer         |
|   13 | DVD burner      | Printer         |
|    1 | Hard drive      | Toner cartridge |
|    2 | Memory          | Toner cartridge |
|    3 | ZIP drive       | Toner cartridge |
|    4 | Floppy disk     | Toner cartridge |
|    5 | Monitor         | Toner cartridge |
|    6 | DVD drive       | Toner cartridge |
|    7 | CD drive        | Toner cartridge |
|    8 | Printer         | Toner cartridge |
|   10 | DVD burner      | Toner cartridge |
|   11 | Printer         | Toner cartridge |
|   12 | Toner cartridge | Toner cartridge |
|   13 | DVD burner      | Toner cartridge |
|    1 | Hard drive      | DVD burner      |
|    2 | Memory          | DVD burner      |
|    3 | ZIP drive       | DVD burner      |
|    4 | Floppy disk     | DVD burner      |
|    5 | Monitor         | DVD burner      |
|    6 | DVD drive       | DVD burner      |
|    7 | CD drive        | DVD burner      |
|    8 | Printer         | DVD burner      |
|    9 | Toner cartridge | DVD burner      |
|   11 | Printer         | DVD burner      |
|   12 | Toner cartridge | DVD burner      |
|   13 | DVD burner      | DVD burner      |
|    1 | Hard drive      | Printer         |
|    2 | Memory          | Printer         |
|    3 | ZIP drive       | Printer         |
|    4 | Floppy disk     | Printer         |
|    5 | Monitor         | Printer         |
|    6 | DVD drive       | Printer         |
|    7 | CD drive        | Printer         |
|    8 | Printer         | Printer         |
|    9 | Toner cartridge | Printer         |
|   10 | DVD burner      | Printer         |
|   12 | Toner cartridge | Printer         |
|   13 | DVD burner      | Printer         |
|    1 | Hard drive      | Toner cartridge |
|    2 | Memory          | Toner cartridge |
|    3 | ZIP drive       | Toner cartridge |
|    4 | Floppy disk     | Toner cartridge |
|    5 | Monitor         | Toner cartridge |
|    6 | DVD drive       | Toner cartridge |
|    7 | CD drive        | Toner cartridge |
|    8 | Printer         | Toner cartridge |
|    9 | Toner cartridge | Toner cartridge |
|   10 | DVD burner      | Toner cartridge |
|   11 | Printer         | Toner cartridge |
|   13 | DVD burner      | Toner cartridge |
|    1 | Hard drive      | DVD burner      |
|    2 | Memory          | DVD burner      |
|    3 | ZIP drive       | DVD burner      |
|    4 | Floppy disk     | DVD burner      |
|    5 | Monitor         | DVD burner      |
|    6 | DVD drive       | DVD burner      |
|    7 | CD drive        | DVD burner      |
|    8 | Printer         | DVD burner      |
|    9 | Toner cartridge | DVD burner      |
|   10 | DVD burner      | DVD burner      |
|   11 | Printer         | DVD burner      |
|   12 | Toner cartridge | DVD burner      |
+------+-----------------+-----------------+
156 rows in set (0.00 sec)
MariaDB [test]> create view d10_v21 select p1.code, p1.name, p2.name from products p1, products p2 where p1.code <> p2.code;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'select p1.code, p1.name, p2.name from products p1, products p2 where p1.code <> ' at line 1
MariaDB [test]> create view d10_v21 as select p1.code,p1.name,p2.name from products p1, products p2 where p1.code <> p2.code;
ERROR 1060 (42S21): Duplicate column name 'name'
MariaDB [test]>
